---
apiVersion: "v1"
name: "gohello"
version: "0.0.22"
description: "This is a Helm chart used for testing. It does nothing."
keywords:
  - "test"
  - "golang"
sources:
  - "https://github.com/puppetlabs/gohello"
